// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 85
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "??!",IDC_START,7,43,94,14
    PUSHBUTTON      "??",IDC_CLOSE,29,64,50,14
    COMBOBOX        IDC_STATION_COMBO,7,25,94,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "??:",IDC_STATION_STATIC,7,10,85,13,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_MAINDIALOG DIALOGEX 0, 0, 847, 549
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "????????V1.0"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_EDIT,6,16,744,12,ES_AUTOHSCROLL
    PUSHBUTTON      "??",IDC_SEARCH,758,15,82,15
    COMBOBOX        IDC_CATALOG_COMBO1,6,40,109,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRODUCER_COMBO,373,40,171,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATALOG_COMBO2,131,40,108,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CATALOG_COMBO3,256,40,94,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODELNUM_COMBO,561,40,118,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REGION_COMBO,695,40,63,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "????:",IDC_CATALOG_STATIC,6,30,41,8
    LTEXT           "????:",IDC_PRODUCE_STATIC,374,32,41,8
    LTEXT           "??:",IDC_MODELNUM_STATIC,564,32,25,8
    LTEXT           "????:",IDC_REGION_STATIC,697,32,44,8
    LTEXT           "???:",IDC_KEYWORD_STATIC,6,7,33,8
    CONTROL         "",IDC_RESULTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,58,834,432
    EDITTEXT        IDC_PREFIX_EDIT,6,506,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "????",IDC_MATCH,173,498,176,21
    LTEXT           "??:",IDC_PREFIX_STATIC,7,497,25,8
    PUSHBUTTON      "????",IDC_CANCEL,369,498,174,21
    LTEXT           "???:",IDC_SELECTED_STATIC,779,503,33,8
    CTEXT           "0/0",IDC_SELECTED,807,503,33,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,525,834,13
    COMBOBOX        IDC_ISMATCH_COMBO,774,40,65,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "????:",IDC_ISMATCH_STATIC,776,32,44,8
    CTEXT           "",IDC_MESSAGE_STATIC,587,504,154,10
END

IDD_MESSAGE_DIALOG DIALOGEX 0, 0, 171, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "??"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,50,50,14
    CTEXT           "Message",IDC_MESSAGE,21,23,127,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 840
        VERTGUIDE, 75
        VERTGUIDE, 83
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 542
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        VERTGUIDE, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
        HORZGUIDE, 33
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "???????"
    IDS_CATEGORY            "mySql search"
    IDS_CLASS_NAME          "maxSearch"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

